{
  // Minimal OATS configuration - Everything else has smart defaults!
  "services": {
    "backend": {
      "path": "./backend",
      "startCommand": "npm run dev",
      "apiSpec": {
        "path": "/api/openapi.json"  // Runtime endpoint (recommended)
        // "path": "dist/swagger.json"  // Or use file path
      }
    },
    "client": {
      "path": "./api-client",
      "generator": "@hey-api/openapi-ts"
    },
    "frontend": {
      "path": "./frontend",
      "startCommand": "npm run dev"
    }
  }
}